POSTGRES_USERNAME=watermelon
POSTGRES_PASSWORD="42@teleport#!"
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=skinport
SKINPORT_CLIENT_ID=56a13f04319e4e46af2246013f2c44e1
SKINPORT_CLIENT_SECRET=0r+dZVM9hRnpFUbGBeRfLs/cRXLQaFynSATTkVIysv7c2OKpa21suYklmiGfrfadx+wm2j0t5Aq88q/X7/y/Gw==
